{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteskit}",
            "name": "Debug proto-inspect",
            "target": "proto-inspect",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug proto-inspect"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteskit}",
            "name": "Release proto-inspect",
            "target": "proto-inspect",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release proto-inspect"
        }
    ]
}